# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/common/annotation/: PrintLog.java
src/main/java/com/example/demo/common/aspect/: AopDemo.java  LogAspects.java  MainConfig.java  MathCalculator.java  PrintLogAspect.java
src/main/java/com/example/demo/common/base/: BaseController.java
src/main/java/com/example/demo/common/config/: DruidConfig.java  FilterConfig.java  InterceptorConfig.java  ShiroConfig.java
src/main/java/com/example/demo/common/filter/: CostFilter.java
src/main/java/com/example/demo/common/interceptor/: TokenInterceptor.java
src/main/java/com/example/demo/common/lockLearn/: DeadLock.java
src/main/java/com/example/demo/common/realm/: MyRealm.java
src/main/java/com/example/demo/controller/: HelloController.java  NotifyController.java
src/main/java/com/example/demo/dao/: BaseUserMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/impl/: BaseUserMapper.xml
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/enums/: DocTallyOverTypeEnum.java
src/main/java/com/example/demo/juc/: BaseWorkTask.java  CompletableFutureTest.java  CustomerThreadPool.java  DeadLockTest.java  FutureThreadTest.java  JucDemo.java  JucDemo2.java  MyTask.java  NormalThreadTest.java  PossibleReordering.java  ThreadLocalRef.java  ThreadTest.java  TtlDemo.java  綫程池.java
src/main/java/com/example/demo/model/: BaseUser.java  DocQcUnusualSimpleReq.java
src/main/java/com/example/demo/netty/: NettyDemo.java
src/main/java/com/example/demo/notify/: INotifyService.java
src/main/java/com/example/demo/notify/impl/: INotifyServiceImpl.java
src/main/java/com/example/demo/rocketmq/: MQConsumerService.java  MQProducerService.java  RocketMQController.java
src/main/java/com/example/demo/sentinel/: SentinelDemo.java
src/main/java/com/example/demo/service/: BaseUserService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BaseUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ApiLog.java  CollectionUtil.java  Constant.java  ContextConst.java  ConvertUtil.java  ConvertUtils.java  DateUtils.java  GenerateSnUtils.java  GeneratorUtil.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  LambdaUtils.java  MapUtils.java  Md5Utils.java  SpringContextUtils.java  SpringJobBeanFactory.java
src/main/java/com/example/demo/书本demo/: MyDynamicProxy.java
src/main/java/com/example/demo/杂七杂八/: Animal.java  Demo.java  DemoTest.java  Dog.java  Fanxing.java  Girl.java  JichuTest.java  LambdaDemo.java  ListTest.java  Person.java  SqlServerToClickhouse.java  Student.java  XueSingleTon.java
src/main/java/com/example/demo/算法/: BubbleSort.java  ConcurrenthashMapDemo.java  DTWDemo.java  Dota2.java  LRUCache.java  NodeCopy.java  NodeTest.java  NodeTest翻转链表.java  erfensolution.java  算法测试.java  运算符DEMO.java
src/main/java/com/example/demo/设计模式/: AbstractLogger.java  ActivityStrategyFactory.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Singleton.java  SingletonDemo3.java  SingletonTest.java  StrategyPattern.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: BaseApiTest.java
